<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      /*so align content aligh items in a container vertically like this container has full screen height so that align items worked and center all three boxes
      vh mean view port mean height of screen where it being displayed 
      justify content centert the content horizontly mean in a row centers a content and
       by using gap property we can add gap between these containers*/
      .pricing-container{
        display: flex;      
        height: 100vh;
        gap: 1rem;
       justify-content: center;
       align-items:center;        
      }

      .pricing-plan{
        background-color: #f2f2f2;
        /*
        we can use only flex:1; which means this
        flex-basis: 0;
        flex-grow: 1;
        flex-shrink: 1;
        */
        flex: 1;
        max-width: 400px;
        border-radius: 10px;
        padding: 20px;
        text-align: center;

      }
      .plan-title{
       
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .plan-price{
       
        font-weight: bolder;
        font-size: 48px;
        margin-bottom: 10px;
      }
      /*so in i get rid of those list items dot by using list-style-type property to none
      also i disables any padding and margins of list items*/

      .plan-features{
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .plan-button{
        background-color: orange;
        border-radius: 5px;
        border: none;
        margin-top: 20px;
      }
 




    
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        
         .pricing-container{
          flex-direction: column;
          height: 100%;
        }
        
        
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
